{
  "name": "liant-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:web",
    "dev:web": "vite dev",
    "dev:prod-shape": "pnpm run build && wrangler dev --log-level warn --show-interactive-dev-session=false",
    "dev:docs-site": "pnpm --filter liant-docs run dev",
    "build": "vite build && pnpm run bundle:docs",
    "bundle:docs": "pnpm --filter liant-docs build && rm -rf dist/client/docs dist/client/docs.html dist/client/search-index.json && mkdir -p dist/client/docs dist/client/assets && cp -R docs-site/build/docs dist/client/ && cp docs-site/build/docs.html dist/client/docs.html && cp -R docs-site/build/assets/* dist/client/assets/ && cp docs-site/build/search-index.json dist/client/search-index.json",
    "start": "vite preview",
    "preview": "pnpm run build && vite preview",
    "preview:docs-site": "pnpm --filter liant-docs build && pnpm --filter liant-docs serve",
    "deploy": "vinext deploy",
    "types:check": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@vitejs/plugin-rsc": "^0.5.20",
    "lucide-react": "^0.570.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-server-dom-webpack": "^19.2.4",
    "tailwind-merge": "^3.4.1",
    "vinext": "^0.0.5"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm lint && pnpm types:check"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.68.1"
  }
}
